# Porta do servidor
PORT=3000

# URL do banco de dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/form_engine?schema=public"

# Ambiente (development, production, test)
NODE_ENV=development
